<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <title>News_List</title>
 <link rel="stylesheet" href="/font.css">
 <style>
  @media screen and (max-width: 1220px){
    h2{
      font-size: 1.3rem;
    }
    h3{
      font-size: 1rem;
    }
    a{
      font-size: 0.9rem;
    }
  }
    html{
        font-family: LineSeed_R;
        color: white;
        overflow: hidden;
        width: 85vw;
    }
    a{
        text-decoration: none;
        color: rgb(112, 141, 228);
        display: inline;
      }
      h2,h3,p{
        margin: 0;
      }
      p{
        color:rgb(167, 167, 167);
      }
      hr{
        background-color:rgb(167, 167, 167);
      }
      h3{
        color:rgb(221, 221, 221);
      }
      br{
        display: block;
        content: "";
        margin: 10px 0;
      }
      li{
        margin-top: 30px;
        list-style: none;
        display: inline-block;
        width: 100vw;
      }
      ul{
        padding: 0;
      }

      .content_all{
        display: flex;
        text-align: center;
        justify-content: flex-start;
      }
      .content_all a{
        position: relative;
        text-decoration: none;
        vertical-align:middle;
        background: rgb(112, 141, 228);
        color: white;
        margin-left: 50px;
        padding: 0px 10px;
        padding-top: 1px;
        border-radius: 10px;
      }
      h4{
        display: block;
        position: relative;
      }
 </style>
 </head>
 <body>
    <ul>
      <li>
        <h2>公式サイトを開設しました</h2>
        <p>2024/03/20</p>
        <br>
        <div class="content_all">
          <h3>CSMC公式サイトの...</h3>
          <a href="">続きを見る</a>
        </div>
        <hr>
      </li>
      <h4>記事はこれ以上ありません</h4>
    </ul>
 </body>
 <script>

 </script>
 </html>